-- ================================================
--  Neon UI Library v3.0 (Pure UI – No Features)
--  Fully touch-compatible, ZIndex-optimized,
--  multi-dropdowns, notifications, visibility icon.
--  Themes: Neon Dark & Light
-- ================================================
local NeonUI = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- ================== THEMES ==================
NeonUI.Themes = {
    NeonDark = {
        Background = Color3.fromRGB(10, 10, 10),
        Header = Color3.fromRGB(15, 15, 15),
        Tab = Color3.fromRGB(20, 20, 20),
        Element = Color3.fromRGB(25, 25, 25),
        Text = Color3.fromRGB(255, 255, 255),
        Accent = Color3.fromRGB(0, 255, 255),
        Accent2 = Color3.fromRGB(0, 200, 200),
        SliderBG = Color3.fromRGB(50, 50, 50),
        SliderFill = Color3.fromRGB(0, 255, 255),
        ToggleBG = Color3.fromRGB(60, 60, 60),
        ToggleActive = Color3.fromRGB(0, 255, 255),
        DropdownBG = Color3.fromRGB(30, 30, 30),
        DropdownOption = Color3.fromRGB(40, 40, 40),
        TextBoxBG = Color3.fromRGB(35, 35, 35),
        KeybindBG = Color3.fromRGB(35, 35, 35),
        NotificationBG = Color3.fromRGB(25, 25, 25),
        NotificationText = Color3.fromRGB(200, 200, 200),
        CheckboxBG = Color3.fromRGB(50, 50, 50),
        CheckboxCheck = Color3.fromRGB(0, 255, 255),
        NeonGlow = Color3.fromRGB(0, 255, 255),
    },
    Light = {
        Background = Color3.fromRGB(240, 240, 240),
        Header = Color3.fromRGB(230, 230, 230),
        Tab = Color3.fromRGB(210, 210, 210),
        Element = Color3.fromRGB(255, 255, 255),
        Text = Color3.fromRGB(20, 20, 20),
        Accent = Color3.fromRGB(0, 120, 215),
        Accent2 = Color3.fromRGB(0, 100, 200),
        SliderBG = Color3.fromRGB(200, 200, 200),
        SliderFill = Color3.fromRGB(0, 120, 215),
        ToggleBG = Color3.fromRGB(200, 200, 200),
        ToggleActive = Color3.fromRGB(0, 120, 215),
        DropdownBG = Color3.fromRGB(220, 220, 220),
        DropdownOption = Color3.fromRGB(200, 200, 200),
        TextBoxBG = Color3.fromRGB(220, 220, 220),
        KeybindBG = Color3.fromRGB(220, 220, 220),
        NotificationBG = Color3.fromRGB(240, 240, 240),
        NotificationText = Color3.fromRGB(50, 50, 50),
        CheckboxBG = Color3.fromRGB(180, 180, 180),
        CheckboxCheck = Color3.fromRGB(0, 120, 215),
        NeonGlow = Color3.fromRGB(0, 120, 215),
    },
}

NeonUI.ActiveTheme = "NeonDark"

-- ================== UTILS ==================
local ASSETS = {
    Shadow = "rbxassetid://6014261993",
    Slice = "rbxassetid://3570695787",
    Circle = "rbxassetid://266543268",
}

local function applyShadow(parent, transparency)
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
    shadow.Size = UDim2.new(1, 20, 1, 20)
    shadow.BackgroundTransparency = 1
    shadow.Image = ASSETS.Shadow
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = transparency or 0.5
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(20, 20, 276, 276)
    shadow.ZIndex = -1
    shadow.Parent = parent
end

local function applyGlow(parent, color, transparency)
    local glow = Instance.new("ImageLabel")
    glow.Name = "Glow"
    glow.BackgroundTransparency = 1
    glow.Size = UDim2.new(1, 12, 1, 12)
    glow.Position = UDim2.new(0, -6, 0, -6)
    glow.Image = ASSETS.Slice
    glow.ImageColor3 = color
    glow.ImageTransparency = transparency or 0.6
    glow.ScaleType = Enum.ScaleType.Slice
    glow.SliceCenter = Rect.new(10, 10, 246, 246)
    glow.ZIndex = -1
    glow.Parent = parent
end

local function addCorner(parent, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 6)
    corner.Parent = parent
    return corner
end

-- ================== NOTIFICATIONS ==================
NeonUI.Notifications = {}
local notificationCount = 0

function NeonUI:Notify(title, text, duration)
    local theme = self.Themes[self.ActiveTheme]
    if not self.ScreenGui then return end
    duration = duration or 3
    local notify = Instance.new("Frame")
    notify.Size = UDim2.new(0, 260, 0, 60)
    notify.Position = UDim2.new(1, 20, 1, -20)
    notify.AnchorPoint = Vector2.new(1, 1)
    notify.BackgroundColor3 = theme.NotificationBG
    notify.BorderSizePixel = 0
    notify.ClipsDescendants = true
    notify.Parent = self.ScreenGui
    notify.ZIndex = 200

    applyShadow(notify, 0.6)
    addCorner(notify, 6)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.BackgroundTransparency = 1
    titleLabel.Size = UDim2.new(1, -16, 0, 20)
    titleLabel.Position = UDim2.new(0, 8, 0, 5)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Text = title
    titleLabel.TextColor3 = theme.Accent
    titleLabel.TextSize = 14
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = notify

    local textLabel = Instance.new("TextLabel")
    textLabel.BackgroundTransparency = 1
    textLabel.Size = UDim2.new(1, -16, 0, 20)
    textLabel.Position = UDim2.new(0, 8, 0, 28)
    textLabel.Font = Enum.Font.Gotham
    textLabel.Text = text
    textLabel.TextColor3 = theme.NotificationText
    textLabel.TextSize = 12
    textLabel.TextXAlignment = Enum.TextXAlignment.Left
    textLabel.Parent = notify

    notificationCount = notificationCount + 1
    local targetPos = UDim2.new(1, -20, 1, -20 - (notificationCount - 1) * 65)
    notify:TweenPosition(targetPos, "Out", "Quad", 0.3)

    delay(duration, function()
        notificationCount = notificationCount - 1
        local fadeOut = TweenService:Create(notify, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Position = UDim2.new(1, 20, notify.Position.Y.Scale, notify.Position.Y.Offset)
        })
        fadeOut:Play()
        fadeOut.Completed:Connect(function()
            notify:Destroy()
        end)
    end)
end

-- ================== WINDOW CREATION ==================
function NeonUI:CreateWindow(title, theme)
    if theme then self.ActiveTheme = theme end
    local activeTheme = self.Themes[self.ActiveTheme]

    -- ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "NeonHub_" .. title
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.Parent = CoreGui
    if syn and syn.protect_gui then
        syn.protect_gui(ScreenGui)
    end
    self.ScreenGui = ScreenGui

    -- Popup Container (highest ZIndex)
    local PopupContainer = Instance.new("Frame")
    PopupContainer.Name = "PopupContainer"
    PopupContainer.Size = UDim2.new(1, 0, 1, 0)
    PopupContainer.BackgroundTransparency = 1
    PopupContainer.ZIndex = 500
    PopupContainer.Parent = ScreenGui

    -- Visibility Toggle Icon
    local VisibilityIcon = Instance.new("ImageButton")
    VisibilityIcon.Size = UDim2.new(0, 38, 0, 38)
    VisibilityIcon.Position = UDim2.new(0, 10, 0.5, -19)
    VisibilityIcon.BackgroundColor3 = activeTheme.Accent
    VisibilityIcon.Image = ASSETS.Circle
    VisibilityIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
    VisibilityIcon.ScaleType = Enum.ScaleType.Fit
    VisibilityIcon.BorderSizePixel = 0
    VisibilityIcon.ZIndex = 10
    applyShadow(VisibilityIcon, 0.5)
    addCorner(VisibilityIcon, 19)
    VisibilityIcon.Parent = ScreenGui

    -- Main Window Frame
    local Main = Instance.new("Frame")
    Main.Name = "Main"
    Main.Size = UDim2.new(0, 650, 0, 460)
    Main.Position = UDim2.new(0.5, -325, 0.5, -230)
    Main.BackgroundColor3 = activeTheme.Background
    Main.BorderSizePixel = 0
    Main.ClipsDescendants = false
    Main.Parent = ScreenGui

    applyShadow(Main, 0.6)
    applyGlow(Main, activeTheme.NeonGlow, 0.5)
    addCorner(Main, 8)

    -- Header
    local Header = Instance.new("Frame")
    Header.Size = UDim2.new(1, 0, 0, 36)
    Header.BackgroundColor3 = activeTheme.Header
    Header.BorderSizePixel = 0
    addCorner(Header, 8)
    Header.Parent = Main

    -- Header accent line
    local HeaderLine = Instance.new("Frame")
    HeaderLine.Size = UDim2.new(1, 0, 0, 2)
    HeaderLine.Position = UDim2.new(0, 0, 1, -2)
    HeaderLine.BackgroundColor3 = activeTheme.Accent
    HeaderLine.BorderSizePixel = 0
    local lineGrad = Instance.new("UIGradient")
    lineGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, activeTheme.Accent),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, activeTheme.Accent),
    })
    lineGrad.Parent = HeaderLine
    HeaderLine.Parent = Header

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -80, 1, 0)
    TitleLabel.Position = UDim2.new(0, 14, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.TextColor3 = activeTheme.Text
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 16
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = Header

    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0, 30, 0, 30)
    CloseButton.Position = UDim2.new(1, -34, 0, 3)
    CloseButton.BackgroundTransparency = 1
    CloseButton.Text = "×"
    CloseButton.TextColor3 = activeTheme.Text
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.TextSize = 22
    CloseButton.ZIndex = 2
    CloseButton.Parent = Header
    CloseButton.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)

    -- Tab Container
    local TabContainer = Instance.new("Frame")
    TabContainer.Size = UDim2.new(0, 135, 1, -36)
    TabContainer.Position = UDim2.new(0, 0, 0, 36)
    TabContainer.BackgroundColor3 = activeTheme.Tab
    TabContainer.BorderSizePixel = 0
    addCorner(TabContainer, 8)
    local TabList = Instance.new("UIListLayout")
    TabList.SortOrder = Enum.SortOrder.LayoutOrder
    TabList.Padding = UDim.new(0, 3)
    TabList.Parent = TabContainer
    local TabPadding = Instance.new("UIPadding")
    TabPadding.PaddingTop = UDim.new(0, 8)
    TabPadding.PaddingLeft = UDim.new(0, 6)
    TabPadding.PaddingRight = UDim.new(0, 6)
    TabPadding.Parent = TabContainer
    TabContainer.Parent = Main

    -- Content Area
    local ContentArea = Instance.new("Frame")
    ContentArea.Size = UDim2.new(1, -135, 1, -36)
    ContentArea.Position = UDim2.new(0, 135, 0, 36)
    ContentArea.BackgroundColor3 = activeTheme.Background
    ContentArea.BorderSizePixel = 0
    addCorner(ContentArea, 8)
    ContentArea.Parent = Main

    -- Window Object
    local Window = {
        ScreenGui = ScreenGui,
        Main = Main,
        Header = Header,
        TabContainer = TabContainer,
        ContentArea = ContentArea,
        Tabs = {},
        SelectedTab = nil,
        PopupContainer = PopupContainer,
        VisibilityIcon = VisibilityIcon,
    }

    -- Toggle visibility via icon
    VisibilityIcon.MouseButton1Click:Connect(function()
        Main.Visible = not Main.Visible
    end)

    -- ================== TAB ==================
    function Window:Tab(name)
        local tabButton = Instance.new("TextButton")
        tabButton.Size = UDim2.new(1, 0, 0, 32)
        tabButton.BackgroundColor3 = activeTheme.Tab
        tabButton.Text = name
        tabButton.TextColor3 = activeTheme.Text
        tabButton.Font = Enum.Font.Gotham
        tabButton.TextSize = 14
        tabButton.BorderSizePixel = 0
        addCorner(tabButton, 5)
        tabButton.Parent = TabContainer

        local tabContent = Instance.new("ScrollingFrame")
        tabContent.Size = UDim2.new(1, 0, 1, 0)
        tabContent.BackgroundTransparency = 1
        tabContent.BorderSizePixel = 0
        tabContent.ScrollBarThickness = 3
        tabContent.ScrollBarImageColor3 = activeTheme.Accent
        tabContent.ScrollingDirection = Enum.ScrollingDirection.Y
        tabContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
        tabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
        tabContent.Visible = false
        tabContent.ClipsDescendants = false
        tabContent.Parent = ContentArea

        local tabLayout = Instance.new("UIListLayout")
        tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
        tabLayout.Padding = UDim.new(0, 12)
        tabLayout.Parent = tabContent

        local tabPad = Instance.new("UIPadding")
        tabPad.PaddingLeft = UDim.new(0, 10)
        tabPad.PaddingRight = UDim.new(0, 10)
        tabPad.PaddingTop = UDim.new(0, 10)
        tabPad.Parent = tabContent

        local tabObj = {
            Window = Window,
            Button = tabButton,
            Content = tabContent,
            Sections = {},
        }

        tabButton.MouseButton1Click:Connect(function()
            Window:SelectTab(tabObj)
        end)

        -- ================== SECTION ==================
        function tabObj:Section(name)
            local sectionFrame = Instance.new("Frame")
            sectionFrame.Size = UDim2.new(1, 0, 0, 0)
            sectionFrame.BackgroundColor3 = activeTheme.Element
            sectionFrame.BorderSizePixel = 0
            sectionFrame.ClipsDescendants = false
            addCorner(sectionFrame, 7)
            sectionFrame.Parent = tabContent

            -- Accent line on the left
            local accentLine = Instance.new("Frame")
            accentLine.Size = UDim2.new(0, 3, 1, 0)
            accentLine.BackgroundColor3 = activeTheme.Accent
            accentLine.BorderSizePixel = 0
            local accentGrad = Instance.new("UIGradient")
            accentGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, activeTheme.Accent),
                ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
                ColorSequenceKeypoint.new(1, activeTheme.Accent),
            })
            accentGrad.Parent = accentLine
            accentLine.Parent = sectionFrame

            local sectionLabel = Instance.new("TextLabel")
            sectionLabel.Size = UDim2.new(1, -20, 0, 26)
            sectionLabel.Position = UDim2.new(0, 14, 0, 5)
            sectionLabel.BackgroundTransparency = 1
            sectionLabel.Text = name
            sectionLabel.TextColor3 = activeTheme.Text
            sectionLabel.Font = Enum.Font.GothamSemibold
            sectionLabel.TextSize = 15
            sectionLabel.TextXAlignment = Enum.TextXAlignment.Left
            sectionLabel.Parent = sectionFrame

            local sectionContent = Instance.new("Frame")
            sectionContent.Size = UDim2.new(1, -16, 0, 0)
            sectionContent.Position = UDim2.new(0, 8, 0, 32)
            sectionContent.BackgroundTransparency = 1
            sectionContent.BorderSizePixel = 0
            sectionContent.ClipsDescendants = false
            local contentLayout = Instance.new("UIListLayout")
            contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
            contentLayout.Padding = UDim.new(0, 6)
            contentLayout.Parent = sectionContent
            sectionContent.Parent = sectionFrame

            local sectionObj = {
                SectionFrame = sectionFrame,
                Content = sectionContent,
                Window = Window,
                Label = sectionLabel,
            }

            -- Auto resize section frame
            sectionContent:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
                sectionFrame.Size = UDim2.new(1, 0, 0, sectionContent.AbsoluteSize.Y + 38)
            end)

            -- ================== ELEMENTS ==================

            -- BUTTON
            function sectionObj:Button(text, callback)
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1, 0, 0, 34)
                btn.BackgroundColor3 = activeTheme.Accent
                btn.Text = text
                btn.TextColor3 = Color3.fromRGB(0, 0, 0)
                btn.Font = Enum.Font.GothamBold
                btn.TextSize = 14
                btn.BorderSizePixel = 0
                addCorner(btn, 5)
                btn.Parent = sectionContent
                btn.MouseEnter:Connect(function()
                    TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = activeTheme.Accent2}):Play()
                end)
                btn.MouseLeave:Connect(function()
                    TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = activeTheme.Accent}):Play()
                end)
                btn.MouseButton1Click:Connect(callback)
                btn.TouchTap:Connect(callback)
                return btn
            end

            -- TOGGLE
            function sectionObj:Toggle(text, default, callback)
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1, 0, 0, 32)
                frame.BackgroundTransparency = 1
                frame.Parent = sectionContent

                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(0.7, 0, 1, 0)
                label.BackgroundTransparency = 1
                label.Text = text
                label.TextColor3 = activeTheme.Text
                label.Font = Enum.Font.Gotham
                label.TextSize = 14
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = frame

                local bg = Instance.new("Frame")
                bg.Size = UDim2.new(0, 46, 0, 24)
                bg.Position = UDim2.new(1, -54, 0.5, -12)
                bg.BackgroundColor3 = activeTheme.ToggleBG
                bg.BorderSizePixel = 0
                addCorner(bg, 12)
                bg.Parent = frame

                local circle = Instance.new("Frame")
                circle.Size = UDim2.new(0, 20, 0, 20)
                circle.Position = UDim2.new(0, 2, 0.5, -10)
                circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                addCorner(circle, 10)
                circle.Parent = bg

                local state = default
                local function updateVisual()
                    if state then
                        bg.BackgroundColor3 = activeTheme.ToggleActive
                        circle:TweenPosition(UDim2.new(1, -22, 0.5, -10), "Out", "Quart", 0.2)
                    else
                        bg.BackgroundColor3 = activeTheme.ToggleBG
                        circle:TweenPosition(UDim2.new(0, 2, 0.5, -10), "Out", "Quart", 0.2)
                    end
                end
                updateVisual()

                local function handleInput()
                    state = not state
                    updateVisual()
                    callback(state)
                end

                bg.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        handleInput()
                    end
                end)
                frame.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        handleInput()
                    end
                end)
                return {Set = function(val) state = val; updateVisual() end}
            end

            -- SLIDER
            function sectionObj:Slider(text, min, max, default, callback)
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1, 0, 0, 42)
                frame.BackgroundTransparency = 1
                frame.Parent = sectionContent

                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(0.45, 0, 0, 16)
                label.BackgroundTransparency = 1
                label.Text = text
                label.TextColor3 = activeTheme.Text
                label.Font = Enum.Font.Gotham
                label.TextSize = 13
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = frame

                local valueLabel = Instance.new("TextLabel")
                valueLabel.Size = UDim2.new(0.55, 0, 0, 16)
                valueLabel.Position = UDim2.new(0.45, 0, 0, 0)
                valueLabel.BackgroundTransparency = 1
                valueLabel.TextColor3 = activeTheme.Text
                valueLabel.Font = Enum.Font.Gotham
                valueLabel.TextSize = 13
                valueLabel.TextXAlignment = Enum.TextXAlignment.Right
                valueLabel.Parent = frame

                local sliderBG = Instance.new("Frame")
                sliderBG.Size = UDim2.new(1, 0, 0, 8)
                sliderBG.Position = UDim2.new(0, 0, 0.5, 5)
                sliderBG.BackgroundColor3 = activeTheme.SliderBG
                sliderBG.BorderSizePixel = 0
                addCorner(sliderBG, 4)
                sliderBG.Parent = frame

                local fill = Instance.new("Frame")
                fill.Size = UDim2.new(0, 0, 1, 0)
                fill.BackgroundColor3 = activeTheme.SliderFill
                fill.BorderSizePixel = 0
                addCorner(fill, 4)
                fill.Parent = sliderBG

                local thumb = Instance.new("TextButton")
                thumb.Size = UDim2.new(0, 16, 0, 16)
                thumb.Position = UDim2.new(0, -8, 0.5, -8)
                thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                thumb.Text = ""
                thumb.BorderSizePixel = 0
                addCorner(thumb, 8)
                thumb.Parent = sliderBG

                local val = default
                local dragging = false
                local function setValue(newVal)
                    newVal = math.clamp(newVal, min, max)
                    val = newVal
                    local percent = (newVal - min) / (max - min)
                    fill.Size = UDim2.new(percent, 0, 1, 0)
                    thumb.Position = UDim2.new(percent, -8, 0.5, -8)
                    valueLabel.Text = string.format("%.2f", newVal)
                    callback(newVal)
                end
                setValue(default)

                local function updateFromInput()
                    local mousePos = UserInputService:GetMouseLocation()
                    local absPos = sliderBG.AbsolutePosition
                    local absSize = sliderBG.AbsoluteSize
                    local relativeX = math.clamp((mousePos.X - absPos.X) / absSize.X, 0, 1)
                    setValue(min + relativeX * (max - min))
                end

                thumb.MouseButton1Down:Connect(function() dragging = true end)
                thumb.TouchTap:Connect(function() dragging = true end)
                sliderBG.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = true
                        updateFromInput()
                    end
                end)
                UserInputService.InputChanged:Connect(function(input)
                    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                        updateFromInput()
                    end
                end)
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = false
                    end
                end)
                return {SetValue = setValue}
            end

            -- DROPDOWN (Single Select) with ZIndex overlay
            function sectionObj:Dropdown(text, options, default, callback)
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1, 0, 0, 34)
                frame.BackgroundTransparency = 1
                frame.Parent = sectionContent

                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(0.35, 0, 1, 0)
                label.BackgroundTransparency = 1
                label.Text = text
                label.TextColor3 = activeTheme.Text
                label.Font = Enum.Font.Gotham
                label.TextSize = 14
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = frame

                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(0.65, -4, 0, 32)
                btn.Position = UDim2.new(0.35, 4, 0.5, -16)
                btn.BackgroundColor3 = activeTheme.DropdownBG
                btn.Text = default or options[1] or ""
                btn.TextColor3 = activeTheme.Text
                btn.Font = Enum.Font.Gotham
                btn.TextSize = 13
                btn.BorderSizePixel = 0
                addCorner(btn, 5)
                btn.Parent = frame

                -- Dropdown list will be placed in PopupContainer when open
                local dropdownList = Instance.new("Frame")
                dropdownList.Size = UDim2.new(0, 0, 0, 0)
                dropdownList.BackgroundColor3 = activeTheme.DropdownBG
                dropdownList.BorderSizePixel = 0
                dropdownList.ClipsDescendants = true
                dropdownList.ZIndex = 600
                addCorner(dropdownList, 5)

                local listLayout = Instance.new("UIListLayout")
                listLayout.SortOrder = Enum.SortOrder.LayoutOrder
                listLayout.Parent = dropdownList

                local selected = default or options[1]
                local optionButtons = {}
                local open = false

                local function closeList()
                    if not open then return end
                    open = false
                    dropdownList.Parent = nil
                end

                local function rebuildOptions()
                    for _, b in ipairs(optionButtons) do b:Destroy() end
                    optionButtons = {}
                    for i, opt in ipairs(options) do
                        local optBtn = Instance.new("TextButton")
                        optBtn.Size = UDim2.new(1, 0, 0, 28)
                        optBtn.BackgroundColor3 = activeTheme.DropdownOption
                        optBtn.Text = opt
                        optBtn.TextColor3 = activeTheme.Text
                        optBtn.Font = Enum.Font.Gotham
                        optBtn.TextSize = 13
                        optBtn.BorderSizePixel = 0
                        optBtn.ZIndex = 601
                        optBtn.Parent = dropdownList
                        optBtn.MouseButton1Click:Connect(function()
                            selected = opt
                            btn.Text = opt
                            callback(opt)
                            closeList()
                        end)
                        optBtn.TouchTap:Connect(function()
                            selected = opt
                            btn.Text = opt
                            callback(opt)
                            closeList()
                        end)
                        table.insert(optionButtons, optBtn)
                    end
                end
                rebuildOptions()

                local function openList()
                    if open then return end
                    open = true
                    dropdownList.Parent = Window.PopupContainer
                    -- Position absolutely
                    local btnAbsPos = btn.AbsolutePosition
                    local btnAbsSize = btn.AbsoluteSize
                    dropdownList.Position = UDim2.new(0, btnAbsPos.X, 0, btnAbsPos.Y + btnAbsSize.Y)
                    local targetHeight = math.min(#options * 28, 150)
                    dropdownList.Size = UDim2.new(0, btnAbsSize.X, 0, targetHeight)
                end

                btn.MouseButton1Click:Connect(function()
                    if open then closeList() else openList() end
                end)
                btn.TouchTap:Connect(function()
                    if open then closeList() else openList() end
                end)

                -- Close when clicking outside
                local function onInputBegan(input)
                    if open and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
                        local mousePos = UserInputService:GetMouseLocation()
                        local listAbsPos = dropdownList.AbsolutePosition
                        local listAbsSize = dropdownList.AbsoluteSize
                        if mousePos.X < listAbsPos.X or mousePos.X > listAbsPos.X + listAbsSize.X
                            or mousePos.Y < listAbsPos.Y or mousePos.Y > listAbsPos.Y + listAbsSize.Y then
                            closeList()
                        end
                    end
                end
                UserInputService.InputBegan:Connect(onInputBegan)

                return {
                    SetOptions = function(newOpts) options = newOpts; rebuildOptions() end,
                    SetValue = function(val) selected = val; btn.Text = val end,
                }
            end

            -- MULTI-DROPDOWN (Checkbox selection) with ZIndex overlay
            function sectionObj:MultiDropdown(text, options, defaultSelected, callback)
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1, 0, 0, 34)
                frame.BackgroundTransparency = 1
                frame.Parent = sectionContent

                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(0.35, 0, 1, 0)
                label.BackgroundTransparency = 1
                label.Text = text
                label.TextColor3 = activeTheme.Text
                label.Font = Enum.Font.Gotham
                label.TextSize = 14
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = frame

                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(0.65, -4, 0, 32)
                btn.Position = UDim2.new(0.35, 4, 0.5, -16)
                btn.BackgroundColor3 = activeTheme.DropdownBG
                btn.Text = defaultSelected and #defaultSelected > 0 and table.concat(defaultSelected, ", ") or "None"
                btn.TextColor3 = activeTheme.Text
                btn.Font = Enum.Font.Gotham
                btn.TextSize = 13
                btn.BorderSizePixel = 0
                btn.TextTruncate = Enum.TextTruncate.AtEnd
                addCorner(btn, 5)
                btn.Parent = frame

                local dropdownList = Instance.new("Frame")
                dropdownList.Size = UDim2.new(0, 0, 0, 0)
                dropdownList.BackgroundColor3 = activeTheme.DropdownBG
                dropdownList.BorderSizePixel = 0
                dropdownList.ClipsDescendants = true
                dropdownList.ZIndex = 600
                addCorner(dropdownList, 5)

                local listLayout = Instance.new("UIListLayout")
                listLayout.SortOrder = Enum.SortOrder.LayoutOrder
                listLayout.Parent = dropdownList

                local selectedSet = {}
                for _, v in ipairs(defaultSelected or {}) do selectedSet[v] = true end
                local optionFrames = {}
                local open = false

                local function closeList()
                    if not open then return end
                    open = false
                    dropdownList.Parent = nil
                end

                local function updateButtonText()
                    local selectedList = {}
                    for opt, val in pairs(selectedSet) do if val then table.insert(selectedList, opt) end end
                    btn.Text = #selectedList > 0 and table.concat(selectedList, ", ") or "None"
                end

                local function rebuildOptions()
                    for _, f in ipairs(optionFrames) do f:Destroy() end
                    optionFrames = {}
                    for i, opt in ipairs(options) do
                        local optFrame = Instance.new("Frame")
                        optFrame.Size = UDim2.new(1, 0, 0, 28)
                        optFrame.BackgroundTransparency = 1
                        optFrame.Parent = dropdownList

                        local checkBox = Instance.new("Frame")
                        checkBox.Size = UDim2.new(0, 18, 0, 18)
                        checkBox.Position = UDim2.new(0, 6, 0.5, -9)
                        checkBox.BackgroundColor3 = activeTheme.CheckboxBG
                        checkBox.BorderSizePixel = 0
                        addCorner(checkBox, 3)
                        checkBox.Parent = optFrame

                        local check = Instance.new("ImageLabel")
                        check.Size = UDim2.new(0.8, 0, 0.8, 0)
                        check.AnchorPoint = Vector2.new(0.5, 0.5)
                        check.Position = UDim2.new(0.5, 0, 0.5, 0)
                        check.BackgroundTransparency = 1
                        check.Image = ASSETS.Circle
                        check.ImageColor3 = activeTheme.CheckboxCheck
                        check.Visible = selectedSet[opt] or false
                        check.Parent = checkBox

                        local optText = Instance.new("TextLabel")
                        optText.Size = UDim2.new(1, -30, 1, 0)
                        optText.Position = UDim2.new(0, 28, 0, 0)
                        optText.BackgroundTransparency = 1
                        optText.Text = opt
                        optText.TextColor3 = activeTheme.Text
                        optText.Font = Enum.Font.Gotham
                        optText.TextSize = 13
                        optText.TextXAlignment = Enum.TextXAlignment.Left
                        optText.Parent = optFrame

                        local function toggle()
                            selectedSet[opt] = not selectedSet[opt]
                            check.Visible = selectedSet[opt]
                            updateButtonText()
                            local currentSelected = {}
                            for o, v in pairs(selectedSet) do if v then table.insert(currentSelected, o) end end
                            callback(currentSelected)
                        end

                        optFrame.InputBegan:Connect(function(input)
                            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                                toggle()
                            end
                        end)
                        checkBox.InputBegan:Connect(function(input)
                            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                                toggle()
                            end
                        end)
                        table.insert(optionFrames, optFrame)
                    end
                end
                rebuildOptions()
                updateButtonText()

                local function openList()
                    if open then return end
                    open = true
                    dropdownList.Parent = Window.PopupContainer
                    local btnAbsPos = btn.AbsolutePosition
                    local btnAbsSize = btn.AbsoluteSize
                    dropdownList.Position = UDim2.new(0, btnAbsPos.X, 0, btnAbsPos.Y + btnAbsSize.Y)
                    local targetHeight = math.min(#options * 28, 150)
                    dropdownList.Size = UDim2.new(0, btnAbsSize.X, 0, targetHeight)
                end

                btn.MouseButton1Click:Connect(function()
                    if open then closeList() else openList() end
                end)
                btn.TouchTap:Connect(function()
                    if open then closeList() else openList() end
                end)

                local function onInputBegan(input)
                    if open and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
                        local mousePos = UserInputService:GetMouseLocation()
                        local listAbsPos = dropdownList.AbsolutePosition
                        local listAbsSize = dropdownList.AbsoluteSize
                        if mousePos.X < listAbsPos.X or mousePos.X > listAbsPos.X + listAbsSize.X
                            or mousePos.Y < listAbsPos.Y or mousePos.Y > listAbsPos.Y + listAbsSize.Y then
                            closeList()
                        end
                    end
                end
                UserInputService.InputBegan:Connect(onInputBegan)

                return {
                    SetSelected = function(sel) selectedSet = {}; for _,v in ipairs(sel) do selectedSet[v]=true end; updateButtonText(); rebuildOptions() end,
                    GetSelected = function() local res={}; for o,v in pairs(selectedSet) do if v then table.insert(res,o) end end; return res end
                }
            end

            -- TEXTBOX
            function sectionObj:Textbox(text, default, callback)
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1, 0, 0, 34)
                frame.BackgroundTransparency = 1
                frame.Parent = sectionContent

                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(0.35, 0, 1, 0)
                label.BackgroundTransparency = 1
                label.Text = text
                label.TextColor3 = activeTheme.Text
                label.Font = Enum.Font.Gotham
                label.TextSize = 14
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = frame

                local box = Instance.new("TextBox")
                box.Size = UDim2.new(0.65, -4, 0, 32)
                box.Position = UDim2.new(0.35, 4, 0.5, -16)
                box.BackgroundColor3 = activeTheme.TextBoxBG
                box.Text = default or ""
                box.TextColor3 = activeTheme.Text
                box.Font = Enum.Font.Gotham
                box.TextSize = 13
                box.BorderSizePixel = 0
                box.PlaceholderText = "..."
                box.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
                addCorner(box, 5)
                box.Parent = frame

                box.FocusLost:Connect(function(enterPressed)
                    callback(box.Text)
                end)
                return box
            end

            -- COLORPICKER with popup overlay
            function sectionObj:Colorpicker(text, default, callback)
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1, 0, 0, 34)
                frame.BackgroundTransparency = 1
                frame.Parent = sectionContent

                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(0.35, 0, 1, 0)
                label.BackgroundTransparency = 1
                label.Text = text
                label.TextColor3 = activeTheme.Text
                label.Font = Enum.Font.Gotham
                label.TextSize = 14
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = frame

                local preview = Instance.new("Frame")
                preview.Size = UDim2.new(0.65, -4, 0, 32)
                preview.Position = UDim2.new(0.35, 4, 0.5, -16)
                preview.BackgroundColor3 = default
                preview.BorderSizePixel = 0
                addCorner(preview, 5)
                preview.Parent = frame

                local pickerFrame = Instance.new("Frame")
                pickerFrame.Size = UDim2.new(0, 0, 0, 0)
                pickerFrame.BackgroundColor3 = activeTheme.Element
                pickerFrame.BorderSizePixel = 0
                pickerFrame.ClipsDescendants = true
                pickerFrame.ZIndex = 600
                addCorner(pickerFrame, 7)

                local pickerContent = Instance.new("Frame")
                pickerContent.Size = UDim2.new(1, -16, 1, -16)
                pickerContent.Position = UDim2.new(0, 8, 0, 8)
                pickerContent.BackgroundTransparency = 1
                pickerContent.Parent = pickerFrame

                -- Sat/Val canvas
                local satVal = Instance.new("ImageButton")
                satVal.Size = UDim2.new(1, 0, 0, 140)
                satVal.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                satVal.Image = "rbxassetid://4155801252"
                satVal.AutoButtonColor = false
                satVal.BorderSizePixel = 0
                addCorner(satVal, 4)
                satVal.Parent = pickerContent

                -- Hue slider
                local hueFrame = Instance.new("Frame")
                hueFrame.Size = UDim2.new(1, 0, 0, 14)
                hueFrame.Position = UDim2.new(0, 0, 0, 148)
                hueFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                hueFrame.BorderSizePixel = 0
                addCorner(hueFrame, 7)
                local hueGradient = Instance.new("UIGradient")
                hueGradient.Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)),
                    ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255,255,0)),
                    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0,255,0)),
                    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0,255,255)),
                    ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0,0,255)),
                    ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255,0,255)),
                    ColorSequenceKeypoint.new(1, Color3.fromRGB(255,0,0)),
                })
                hueGradient.Parent = hueFrame
                hueFrame.Parent = pickerContent

                local h, s, v = Color3.toHSV(default)
                local currentColor = default
                local currentHue, currentSat, currentVal = h, s, v
                local expanded = false

                local function updateColor()
                    currentColor = Color3.fromHSV(currentHue, currentSat, currentVal)
                    preview.BackgroundColor3 = currentColor
                    callback(currentColor)
                end

                local satValDragging = false
                satVal.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        satValDragging = true
                        local function move()
                            local mousePos = UserInputService:GetMouseLocation()
                            local absPos = satVal.AbsolutePosition
                            local absSize = satVal.AbsoluteSize
                            local relX = math.clamp((mousePos.X - absPos.X) / absSize.X, 0, 1)
                            local relY = math.clamp((mousePos.Y - absPos.Y) / absSize.Y, 0, 1)
                            currentSat = relX
                            currentVal = 1 - relY
                            updateColor()
                        end
                        move()
                        local conn
                        conn = UserInputService.InputChanged:Connect(function(inp)
                            if satValDragging and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
                                move()
                            end
                        end)
                        UserInputService.InputEnded:Connect(function(inp)
                            if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                                satValDragging = false
                                if conn then conn:Disconnect() end
                            end
                        end)
                    end
                end)

                local hueDragging = false
                hueFrame.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        hueDragging = true
                        local function move()
                            local mousePos = UserInputService:GetMouseLocation()
                            local absPos = hueFrame.AbsolutePosition
                            local absSize = hueFrame.AbsoluteSize
                            local relX = math.clamp((mousePos.X - absPos.X) / absSize.X, 0, 1)
                            currentHue = relX
                            updateColor()
                        end
                        move()
                        local conn
                        conn = UserInputService.InputChanged:Connect(function(inp)
                            if hueDragging and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
                                move()
                            end
                        end)
                        UserInputService.InputEnded:Connect(function(inp)
                            if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                                hueDragging = false
                                if conn then conn:Disconnect() end
                            end
                        end)
                    end
                end)

                local function openPicker()
                    if expanded then return end
                    expanded = true
                    pickerFrame.Parent = Window.PopupContainer
                    local previewAbsPos = preview.AbsolutePosition
                    local previewAbsSize = preview.AbsoluteSize
                    pickerFrame.Position = UDim2.new(0, previewAbsPos.X, 0, previewAbsPos.Y + previewAbsSize.Y)
                    pickerFrame.Size = UDim2.new(0, previewAbsSize.X, 0, 0)
                    TweenService:Create(pickerFrame, TweenInfo.new(0.2), {Size = UDim2.new(0, previewAbsSize.X, 0, 190)}):Play()
                end

                local function closePicker()
                    if not expanded then return end
                    expanded = false
                    TweenService:Create(pickerFrame, TweenInfo.new(0.2), {Size = UDim2.new(0, pickerFrame.AbsoluteSize.X, 0, 0)}):Play()
                    delay(0.2, function() pickerFrame.Parent = nil end)
                end

                preview.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        if expanded then closePicker() else openPicker() end
                    end
                end)

                local function onInputBegan(input)
                    if expanded and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
                        local mousePos = UserInputService:GetMouseLocation()
                        local pickerAbs = pickerFrame.AbsolutePosition
                        local pickerSize = pickerFrame.AbsoluteSize
                        if mousePos.X < pickerAbs.X or mousePos.X > pickerAbs.X + pickerSize.X
                            or mousePos.Y < pickerAbs.Y or mousePos.Y > pickerAbs.Y + pickerSize.Y then
                            closePicker()
                        end
                    end
                end
                UserInputService.InputBegan:Connect(onInputBegan)

                return {
                    SetColor = function(col)
                        currentColor = col
                        h, s, v = Color3.toHSV(col)
                        currentHue, currentSat, currentVal = h, s, v
                        updateColor()
                    end
                }
            end

            -- LABEL
            function sectionObj:Label(text)
                local lbl = Instance.new("TextLabel")
                lbl.Size = UDim2.new(1, 0, 0, 22)
                lbl.BackgroundTransparency = 1
                lbl.Text = text
                lbl.TextColor3 = activeTheme.Text
                lbl.Font = Enum.Font.Gotham
                lbl.TextSize = 14
                lbl.TextXAlignment = Enum.TextXAlignment.Left
                lbl.Parent = sectionContent
                return lbl
            end

            -- KEYBIND
            function sectionObj:Keybind(text, defaultKey, callback)
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(1, 0, 0, 34)
                frame.BackgroundTransparency = 1
                frame.Parent = sectionContent

                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(0.35, 0, 1, 0)
                label.BackgroundTransparency = 1
                label.Text = text
                label.TextColor3 = activeTheme.Text
                label.Font = Enum.Font.Gotham
                label.TextSize = 14
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = frame

                local keyBtn = Instance.new("TextButton")
                keyBtn.Size = UDim2.new(0.65, -4, 0, 32)
                keyBtn.Position = UDim2.new(0.35, 4, 0.5, -16)
                keyBtn.BackgroundColor3 = activeTheme.KeybindBG
                keyBtn.Text = defaultKey.Name
                keyBtn.TextColor3 = activeTheme.Text
                keyBtn.Font = Enum.Font.Gotham
                keyBtn.TextSize = 13
                keyBtn.BorderSizePixel = 0
                addCorner(keyBtn, 5)
                keyBtn.Parent = frame

                local currentKey = defaultKey
                local listening = false
                local function startListening()
                    listening = true
                    keyBtn.Text = "..."
                    local conn
                    conn = UserInputService.InputBegan:Connect(function(input)
                        if listening and input.UserInputType == Enum.UserInputType.Keyboard then
                            listening = false
                            currentKey = input.KeyCode
                            keyBtn.Text = input.KeyCode.Name
                            conn:Disconnect()
                            callback(input.KeyCode)
                        end
                    end)
                end
                keyBtn.MouseButton1Click:Connect(startListening)
                keyBtn.TouchTap:Connect(startListening)
                return {SetKey = function(key) currentKey = key; keyBtn.Text = key.Name end}
            end

            table.insert(tabObj.Sections, sectionObj)
            return sectionObj
        end

        table.insert(Window.Tabs, tabObj)
        if #Window.Tabs == 1 then
            Window:SelectTab(tabObj)
        end
        return tabObj
    end

    function Window:SelectTab(tab)
        for _, t in ipairs(Window.Tabs) do
            t.Content.Visible = false
            t.Button.BackgroundColor3 = activeTheme.Tab
        end
        tab.Content.Visible = true
        tab.Button.BackgroundColor3 = activeTheme.Accent
        Window.SelectedTab = tab
    end

    -- Window dragging (mouse & touch)
    local dragging = false
    local dragStart, startPos
    Header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = UserInputService:GetMouseLocation()
            startPos = Main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = UserInputService:GetMouseLocation() - dragStart
            Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    return Window
end

-- ================== THEME CHANGER ==================
function NeonUI:SetTheme(themeName)
    if self.Themes[themeName] then
        self.ActiveTheme = themeName
        -- Update all existing windows (simplified: we just set active theme, new windows use it)
        -- For full dynamic update, you'd need to track all created elements and modify them.
    end
end

return NeonUI
